{
  "Steam": {
    "ApiKey": "YOUR_STEAM_API_KEY",
    "SteamId": "YOUR_STEAM_ID_64",
    "AuthCode": "YOUR_GAME_AUTH_CODE",
    "StartShareCode": "CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
  },
  "Paths": {
    "HlaeExe": "E:\\Works\\HLAE\\HLAE.exe",
    "FfmpegExe": "C:\\Users\\Newgear\\AppData\\Local\\Microsoft\\WinGet\\Links\\ffmpeg.exe",
    "DemosFolder": "C:\\CS2Highlights\\demos",
    "ClipsFolder": "C:\\CS2Highlights\\clips",
    "CfgFolder": "C:\\CS2Highlights\\cfg"
  },
  "Database": {
    "Path": "C:\\CS2Highlights\\cs2highlights.db"
  },
  "Logging": {
    "LogFolder": "C:\\CS2Highlights\\logs"
  }
}
